\begin{tikzpicture}[mindmap, grow cyclic, every node/.style=concept, concept color=yellow!50, 
    level 1/.append style={level distance=5cm,sibling angle=72},
    level 2/.append style={level distance=3cm,sibling angle=60},]
    
\node{Observations}
    child[concept color=purple!20]  {node {Categorical Discrete}
            child {node{Cross Table\\(\ref{sec:crosstab})}}
            child {node{Set Intersection\\(\ref{sec:setintersection})}}
            }
    child[concept color=purple!40]  {node {Quantitative as Categorical Discrete}
            child {node{Radial Charts\\(\ref{sec:radial})}}
            child {node{Clustering\\(\ref{sec:cluster})}}
        }
    child[concept color=purple!60]  {node {Quantitative Discrete}
                    child {node{Parallel Coordinates\\(\ref{sec:pcp})}}
                    child {node{Scatter Matrix\\(\ref{sec:condep})}}
        }
    child[concept color=purple!80] {node {Quantitative Discrete or Continuous}
                    child {node {Stacked Plot\\(\ref{sec:stacked})}}
                    child {node{Partial Dependence\\(\ref{sec:pdp})}}
        }
    child[concept color=green!40]  { node {Functional}
        child {node{Functional Boxplot\\(\ref{sec:boxplots})}}
        child {node{Uncertainty Estimation\\(\ref{sec:uncertainty})}}
    }
;
\end{tikzpicture}